<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=, initial-scale=1.0">  
        <title>Celeste Any%</title>
</head>
<body>
    <h1><a href="index.html">Pace Pals</a></h1>
        <h2>The Place to get all your Speedrunning information</h2>
    <div class="sidebar">
        <h3><u>Games</u></h3>
    <ul>
        <li><a href="Mario16.html">Mario 64 (16 star)</a></li>
        <li><a href="Mario120.html">Mario 64 (120 star)</a></li>
        <li><a href="Celeste.html">Celeste (Any %)</a></li>
        <li><a href="Minecraft.html">Minecraft</a></li>
        <li><a href="Portal.html">Portal (Any %)</a></li>
        <li><a href="HollowKnight.html">Hollow Knight (Any %)</a></li>
    </ul>
</div>
<h4>Celeste (Any%)</h4>
<div class="wrapper">
    <div class="box1"><a href="https://www.twitch.tv/ultramarlin"><img src="Liam.jpg" alt="Logo for Weegee"></a><em>Marlin</em><b>(1st Place)</b><br>
        <strong>Personal Best:</strong> <a href="https://www.youtube.com/watch?v=t5HmZnSMpjY">26:23.312ms</a><br>
        <strong>Sum of Best:</strong> 25:28.500ms<br>
        <strong>Nationality:</strong> Germany<br>
        Watch them live here --------------------------><br>
        <a href="https://www.youtube.com/channel/UCNxOqEzjagrqarouvitNUXA">Youtube</a><br>
        </div>
    <div class="box2"><a href="https://www.twitch.tv/Zkad_"><img src="Batora.jpg" alt="Logo for Suigi"></a><em>Zkad</em><b>(2nd Place)</b><br>
        <strong>Personal Best:</strong> <a href="https://www.youtube.com/watch?v=-iLDN2cXMgc">26:27.868ms</a><br>
        <strong>Sum of Best:</strong> 25:25.250ms<br>
        <strong>Nationality:</strong> Argentina<br>
        Watch them live here --------------------------><br>
        <a href="https://www.youtube.com/channel/UC-e7wxR4esvdjE3Jt011tnQ">Youtube</a><br>
        </div>
    <div class="box3"><a href="https://www.twitch.tv/buhbai"><img src="Cheese.jpg" alt="Logo for Dowsky"></a><em>Buhbai</em><b>(3rd Place)</b><br>
        <strong>Personal Best:</strong> <a href="https://www.youtube.com/watch?v=ljq30RSU21o">26:29.194ms</a><br>
        <strong>Sum of Best:</strong> 25:29s<br>
        <strong>Nationality:</strong> United States<br>
        Watch them live here --------------------------><br>
        <a href="https://www.youtube.com/channel/UC3Wkbsnf7Ur1oxkt15O5fKg">Youtube</a><br>
        </div>
    <div class="box5"><a href="https://www.twitch.tv/tiberchsl"><img src="Simply.jpg" alt="Logo for Slipperynip"></a><em>TiberCHSL</em><b>(4th Place)</b><br>
        <strong>Personal Best:</strong> <a href="https://www.youtube.com/watch?v=vfqrEID04EE">26:49.424ms</a><br>
        <strong>Sum of Best:</strong> 26:24s<br>
        <strong>Nationality:</strong> Chile<br>
        Watch them live here --------------------------><br>
        <a href="https://www.youtube.com/channel/UCJPNikZZcNwjwGmNT6eKxLg">Youtube</a><br>
        </div>
    <div class="box5"><a href="https://www.twitch.tv/profnyan"><img src="Puncay.jpg" alt="Logo for Kanno"></a><em>Profnyan</em><b>(5th Place)</b><br>
        <strong>Personal Best:</strong> <a href="https://www.youtube.com/watch?v=H4_xl3mkotI">26:57.720ms</a><br>
        <strong>Sum of Best:</strong> 26:13s<br>
        <strong>Nationality:</strong> United States<br>
        Watch them live here --------------------------><br>
        <a href="https://www.youtube.com/channel/UCPy66Af0KPs0KiQYWTnHHTA">Youtube</a><br>
        </div>
    <div class="box5"><a href="https://www.twitch.tv/hokorobi"><img src="Hokorobi.jpg" alt="Logo for Akki"></a><em>Evansfight</em><b>(6th Place)</b><br>
        <strong>Personal Best:</strong> <a href="https://www.youtube.com/watch?v=ml7DZLqGckE">26:58.111ms</a><br>
        <strong>Sum of Best:</strong> 1:37:12s<br>
        <strong>Nationality:</strong> United States<br>
        Watch them live here --------------------------><br>
        <a href="https://www.youtube.com/user/hokorob/feed">Youtube</a><br>
        </div>
    <div class="box7"><em>IsaacTayy</em><b>(7th Place)</b><br>
    <div class="honor"><div class="PB"><strong>Personal Best:</strong> <a href="https://www.youtube.com/watch?v=ZMWXStpfzHg">26:59.369ms</a></div>
        <div class="SoB"><strong>Sum of Best:</strong> 1:35:58s</div>
        <div class="Nation"><strong>Nationality:</strong> Sweden</div>
        </div>
        </div>
    <div class="box7"><em>Koralreef</em><b>(8th Place)</b><br>
        <div class="honor"><div class="PB"><strong>Personal Best:</strong> <a href="https://www.youtube.com/watch?v=TdVlFxcyMqA">26:59.607ms</a></div>
        <div class="SoB"><strong>Sum of Best:</strong> NA</div>
        <div class="Nation"><strong>Nationality:</strong> United States</div>
        </div>
        </div>
    <div class="box7"><em>Comet625</em><b>(9th Place)</b><br>
        <div class="honor"><div class="PB"><strong>Personal Best:</strong> <a href="https://www.twitch.tv/videos/1157809769?t=0h0m1s&tt_content=twitch_logo&tt_medium=embed">27:01.715ms</a></div>
        <div class="SoB"><strong>Sum of Best:</strong> 1:35:57s</div>
        <div class="Nation"><strong>Nationality:</strong> United States</div>
        </div>
        </div>
    <div class="box7"><em>TGH</em><b>(10th Place)</b><br>
        <div class="honor"><div class="PB"><strong>Personal Best:</strong> <a href="https://www.youtube.com/watch?v=FToRiWnrbB4">27:02.514ms</a></div>
        <div class="SoB"><strong>Sum of Best:</strong> NA</div>
        <div class="Nation"><strong>Nationality:</strong> United States</div>
        </div>
        </div>
    </div>
    
</body>
</html>

